token
DevWebData/3qb2WAvcfTQg5QW
9e4bb6fcedcd4e792ba44b1ae8d50b3259f06d8a
5d2cb961df2031c9e6bdffe990356d1a

git config --global user.name "Med Lamine"
git config --global user.email ouahabimohammedlamine@gmail.com

npm i -g purgecss
purgecss --css main.css --content *.html --out result

********  bootstrap **********************************
width:100%   :    w-100
margin-top   :    mt-0,1,...

npm i -g nodemon //nodemon will be installed globally to your system path.

 <% if (%><%=_connected %><%){  %> <a class="nav-link" href="/userprofile.html">تحديث المعلومات </a> <% }; %>
 ./node_modules/.bin/ejslint views/partials/header.ejs

/*************************************************************/
var express = require('express'),
    path = require('path'),
    bodyParser = require('body-parser');

var app = express();
   app.set('view engine', 'ejs');
   app.use(express.static('public'));
   app.use(bodyParser.urlencoded({extended: true}));
   app.use(bodyParser.json());
   var port = 3000;

app.listen(port, function(){
    console.log('Server is running at port: ',port);
});
/*************************************************************/
google site key 6LcDZpgUAAAAAJ-vfw7U5VeNZcPz79LRB0tbfR5w
google secret key 6LcDZpgUAAAAAE9L-G2KGIqAaqcGuP6kVKE9KKFt